<!DOCTYPE html>
<html>
<head><title>R: FISHnCHIPs Gene Panel Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> FISHnCHIPs Gene Panel Design
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FISHnCHIPs&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix</a></td>
<td>Deal with the problem: The sparse matrix of R language is too large to be used as.matrix</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_gene_centric_panel.html">evaluate_gene_centric_panel</a></td>
<td>Binarize gene-cell matrix to get "observable cells" for each bit Annotate cells based on the binary cutoff Calculate cumulative signals</td></tr>
<tr><td style="width: 25%;"><a href="get_cell_bit_matrix.html">get_cell_bit_matrix</a></td>
<td>Get cell-bit matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_cnmf_panel.html">get_cnmf_panel</a></td>
<td>FISHnCHIPs panel design from cNMF matrx</td></tr>
<tr><td style="width: 25%;"><a href="get_correlation_matrix.html">get_correlation_matrix</a></td>
<td>This function calculates the correlation matrix for data</td></tr>
<tr><td style="width: 25%;"><a href="get_cumulative_signals.html">get_cumulative_signals</a></td>
<td>Calculate cumulative signals for the cell-centric FISHnCHIPs panel</td></tr>
<tr><td style="width: 25%;"><a href="get_filtered_genes.html">get_filtered_genes</a></td>
<td>Filtering genes based on occurances in cells and naming patterns.</td></tr>
<tr><td style="width: 25%;"><a href="get_panel.html">get_panel</a></td>
<td>Panel design for FISHnCHIPs</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="leiden_corr.mat.html">leiden_corr.mat</a></td>
<td>Leiden Clustering on Correlation Matrix</td></tr>
</table>
</div></body></html>
